WALLET_MNEMONIC="a b c d..."
WALLET_VERSION=v3r2 # or some other versions at https://github.com/ton-org/blueprint/blob/feca46b99db86205add45a1d25d7f3d618bda1a4/src/network/send/MnemonicProvider.ts#L47
